[general]
live-config = 1
framerate = 60
bars = 0
bar_width = 1
bar_spacing = 1
max_height = 100

[input]
method = pipewire
source = Quod Libet

[output]
method = ncurses
channels = stereo

[color]
gradient = 1
gradient_color_1 = '{color1}'
gradient_color_2 = '{color2}'
gradient_color_3 = '{color3}'
gradient_color_4 = '{color4}'
gradient_color_5 = '{color5}'
gradient_color_6 = '{color6}'
gradient_color_7 = '{color7}'
gradient_color_8 = '{color8}'

[smoothing]
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
